<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        ul{
            list-style-type: none;
            
        }

        li{
            display: inline-block;
        }

        img{
            width: 20px;
            height: 20px;
        }

        header{
            border: red 2px solid;
        }

        .especial{
            display: block;
        }
        .columnas{
            column-count: 3;
            column-width: 20em;
            text-align: justify;
            column-gap: 1em;
            column-rule: blue 1em dotted;
        }
    </style>
</head>
<body>
    <header>
        <img class="especial" src="/columnas/img/logo.png" alt="Logo">
        <img src="/columnas/img/logo.png" alt="Logo">
        <h1>Ejercicio de Columnas</h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Cv</a></li>
                <li><a href="">Formulario</a></li>
                <li><a href="">Sobre proyecto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="columnas">
            La historia del republicanismo en España se remonta a la última década del siglo xviii por el impacto de la proclamación de la República en Francia, aunque los primeros pasos del republicanismo en España se suelen situar en el Trienio Liberal (1820-1823). La formación del republicanismo tiene lugar durante el reinado de Isabel II (1833-1868) y su primer hito fue la fundación en 1849 del Partido Demócrata. Tras la revolución de 1868 que puso fin a la monarquía de Isabel II el Partido Demócrata se refundó como Partido Republicano Democrático Federal que protagonizará la primera experiencia republicana en España: la Primera República (1873-1874). Tras el largo período de la Restauración borbónica en España (1875-1931) tuvo lugar la segunda oportunidad de poner en práctica los ideales republicanos, pero la Segunda República (1931-1939) se truncó por el golpe de Estado de julio de 1936 que condujo a la guerra civil de 1936-1939 que se saldó con la victoria del bando sublevado y que dio paso a la larga dictadura franquista (1939-1975). La República pervivió en el exilio y cuando se produjo la transición a la democracia los dos grandes partidos de la oposición antifranquista (PCE y PSOE) aceptaron la monarquía parlamentaria de Juan Carlos I y los partidos republicanos históricos no consiguieron ningún apoyo electoral, excepto en Cataluña (con Esquerra Republicana de Cataluña).
En la actualidad, pese a que España es una monarquía (según lo establecido en la Constitución de 1978), el republicanismo no ha desaparecido. Algunas encuestas indican incluso un crecimiento entre la opinión pública del país.
        </p>
    </main>
    <footer>
        <p>Realizado por Miguel Ángel</p> 
    </footer>
</body>
</html>