<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            caption-side: bottom;
        }
        table{
            margin-left:auto;
            margin-right: auto;
            border: 1px red solid;
            border-collapse: collapse;
        }
        td{
            border: blue 1px solid;
        }
        html {
            background-image: url("imagenes/tartan.png");
            background-repeat: repeat;

        }

        h3 {
            border: red solid 1px;
            background-image: url("imagenes/fuego-1f525.svg");
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: center center;
            height: 10em;
        }
    </style>
</head>

<body>
    
    <table>
        <caption>Tabla con estilos</caption>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td></td>
            <td></td>
            <td>r</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h3>Tabla</h3>
</body>

</html>